{
  "headers": [
    {
      "source": "/(.*)\\.js@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.css@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.png@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg)@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" }
      ]
    },
    {
      "source": "/(.*)\\.webp@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/webp" }
      ]
    },
    {
      "source": "/(.*)\\.svg@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/svg+xml" }
      ]
    },
    {
      "source": "/(.*)\\.woff2@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "font/woff2" }
      ]
    },
    {
      "source": "/(.*)\\.woff@(.*)",
      "headers": [
        { "key": "Content-Type", "value": "font/woff" }
      ]
    }
  ]
}
